# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
def number_summary(a):
    summary = a % 10
    while a // 10 != 0:
        a //= 10
        summary += a % 10
    return summary

num = input('Введите номер билета: ')
first_three = int(num[:3])
last_three = int(num[-3:])
if number_summary(first_three) == number_summary(last_three):
    print("Билет счастливый")
else:
    print("Не повезло")
