# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить ровно k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
m, n, k = int(input("Введите размер m: ")), int(input("Введите размер n: ")), int(input("Сколько долек вы хотите: "))
if (k % m == 0 or k % n == 0) and k < m*n:
    print("Получится")
else:
    print("Никак")